<!--index.wxml--> 
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="content-wrap">
    <view class="content-row" wx:for="{{tableObj}}" wx:for-item="i" wx:key="index">
      <view class="table-column color-{{item.num ? item.num : 0}}" wx:for="{{i}}" wx:key="index">{{item.name ? item.name : ''}}</view>
    </view>
  </view>
  <view class="content-foot">
    <button type='primary' loading='{{loading}}' bindtap="changeColor">随机生肖</button>
  </view>
</view>
