<!--pages/map/map.wxml-->
<map id="map" 
    longitude="121.4997200000" 
    latitude="31.2396900000" 
    scale="14" 
    markers="{{markers}}" 
    bindmarkertap="markertap" 
    polyline="{{polyline}}" 
    bindregionchange="regionchange" 
    show-location 
    class="map"></map>

<view>
  <text class='locationTxt'>当前所属地区：{{region}}</text>
  <text class='locationTxt'>当前标注位置：{{location}}</text>
  <button class='locationBtn' type='primary' bindtap="getMyLocation">查看你的位置</button>
</view>

