<!--index.wxml-->
<view class="container">
  <view class="header">
    <image class="logo" alt="avatar" src="{{userInfo.avatar}}"></image>
    <view class="userName">{{userInfo.user_name}}</view>
  </view>
  <block wx:if="{{hasUserInfo}}">
    <view class="footer">
      <button type="default" class="weui-btn" open-type="share" bindtap="wechatShare">分享</button>
      <button type="primary" class="weui-btn" bindtap="wechatPay">支付</button>
      <button type="warn" class="weui-btn" bindtap="wechatActivity">活动详情</button>
    </view>
  </block>
  <block wx:else>
    <view class="footer">
      <button type="primary" class="weui-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
    </view>
  </block>
</view>